<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Рекламний бізнес</title>
        <style> /*Мені лінь підключати css*/
            body {
                font-family: Arial, sans-serif;
                font-size: 16px; 
                color: #333; 
                line-height: 1.6; 
                text-align: left; 
            }
    
            h2, h4 {
                font-family: 'Georgia', serif; 
                color: #0073e6; 
            }
    
            .custom-table table {
                width: 45%;
                border-collapse: collapse;
            }
    
            .custom-table th, .custom-table td {
                border: 1px solid black;
                padding: 10px;
                text-align: left;
            }
    
            .custom-table th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h2>Рекламний бізнес</h2>
        <p>вулиця Галицька, 4а, Івано-Франківськ, Івано-Франківська область, Україна, 76000</p>
        <p>Офіс: +380000000000</p>
        <p>Часи роботи:</p>
        <table style="border-spacing: 10px;">
            <tr>
                <td>Понеділок</td>
                
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Вівторок</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Середа</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Четвер</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Пятниця</td>
                <td>09:00-18:00</td>
            </tr>
            <tr>
                <td>Субота</td>
                <td>Зачинено</td>
            </tr>
            <tr>
                <td>Неділя</td>
                <td>Зачинено</td>
            </tr>
        </table>

        <br>
        <table class="custom-table">
            <tr>
                <th>Вид реклами</th>
                <th>Кількість</th>
                <th>Ціна</th>
            </tr>
            <tr>
                <td>Фейсбук</td>
                <td>200</td>
                <td>$15.95</td>
            </tr>
            <tr>
                <td>Ютуб</td>
                <td>1000</td>
                <td>$55.95</td>
            </tr>
            <tr>
                <td>Х</td>
                <td>405</td>
                <td>$24.95</td>
            </tr>
        </table>

        <h4>Про нас:</h4>

        <ul>
            <li>Перший рекламний бізнес на Івано-Франківщині у США</li>
            <li>Завжди доступні ціни</li>
            <li>Велика кількість задоволених клієнтів</li>
            <li>Завжди швидкі результати!</li>
        </ul>
        

        <h2>Автор цього божевілля:</h2>
        <a href="author.html"><img src="WIN_20250209_23_02_40_Pro.jpg" alt="Автор"></a>
    </body>
</html>
